#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}


* {
  box-sizing: border-box;
  background-color: #e01a38;
}

body {
  margin: 40px;
}


.wrapper {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: [col1-start] 20vw  [col2-start] 20vw  [col3-start] 20vw [col3-end];
  grid-template-rows: [row1-start] 5vh [row2-start] 40vh [row3-start] 20vh [row3-end];
  color: #444;
  height: auto;
  width: auto;
}

.box {
  background: linear-gradient(to top, #1f3044, #3f5064);
  color: #fff;
  border-radius: 0.5em;
  padding: 20px;
  font-size: 150%;
  align-content: center;
  box-shadow: 2px 2px 0.30em #1f3044;
}

.a {
  grid-column: col1-start / col3-end;
  grid-row: row1-start;
}

.b {
  grid-column: col1-start / col3-start;
  grid-row: row2-start ;
}
.c {
  grid-column: col3-start ;
  grid-row: row2-start / row3-end;
  display: flex;
  align-items: flex-start;
}
.d {
  grid-column: col1-start;
  grid-row: row3-start ;
}
.e {
  grid-column: col2-start ;
  grid-row: row3-start ;
}